# Variabel Lingkungan untuk Aplikasi
ENV=production
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=golang_clean_architecture

# Variabel Lingkungan untuk layanan PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=golang_clean_architecture
